# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=20w45a-v.1.0.0
maven_group=com.aether
archives_base_name=aether

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w45a
yarn_mappings=20w45a+build.20
loader_version=0.10.6+build.214

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.25.3+1.17
